<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>康佳书社 - 旧书商店</title>
    <link rel="stylesheet" href="styles/style.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">
    <link href='http://cdn.webfont.youziku.com/webfonts/nomal/99006/46635/58d3d3c0f629d803ac74bbdd.css' rel='stylesheet' type='text/css' />
</head>
<body>
<img src="images/timg.jpg" alt="" style="position: absolute;left: -500%">
<div id="main">
<nav class="navbar navbar-default navbar-kong navbar-fixed-top" id="navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <router-link class="logo" to="/home"><i class="fa fa-twitch"></i></router-link>
            <span class="span-logo">康佳书社</span>

        </div>

        <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><router-link to="/home">首页</router-link></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid" id="Container">
    <router-view></router-view>
</div>
</div>
<script type="text/javascript" src="vendor/vendor.js"></script>
<script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>